//
// Prefix header for all source files of the 'AppNetChecker' target in the 'AppNetChecker' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <libextobjc/EXTScope.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CocoaLumberjack/DDLog.h>

    #import "UIFont+XIGAppNetChecker.h"
    #import "UIColor+XIGAppNetChecker.h"
    #import "TTTStringInflector.h"
    #import "GVUserDefaults+Properties.h"
#endif


// log level
#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_INFO;
#else
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#endif
