HTTP/1.1 404 NOT FOUND
Server: nginx/1.2.6
Content-Type: text/html; charset=utf-8
Content-Length: 3685
Connection: keep-alive
Date: Fri, 01 Mar 2013 15:10:56 GMT
Vary: Cookie
Strict-Transport-Security: max-age=86400
Set-Cookie: csrftoken=gCJqLL8o1sTQWHLlWDqs4YUORR6zIvdC; expires=Fri, 28-Feb-2014 15:10:56 GMT; Max-Age=31449600; Path=/
Set-Cookie: mt_uic=1|1362150656|BV2kd4XnX7bjwNoPApi_PI1JYDdBa4RPlNzjqH2gm4E; Domain=.app.net; expires=Wed, 28-Feb-2018 15:10:56 GMT; Max-Age=157680000; Path=/

<!DOCTYPE html>
<html>
    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
        }
        html {
            background: #f2f2f2;
            color: #898d90;
        }
        a {
          color: #D87A68;
          text-decoration: none;
          -webkit-transition: color 0.2s linear;
          -moz-transition: color 0.2s linear;
          -ms-transition: color 0.2s linear;
          -o-transition: color 0.2s linear;
          transition: color 0.2s linear;
        }
        a:hover {
            color: #ce5640;
            -webkit-transition: color 0.15s linear;
            -moz-transition: color 0.15s linear;
            -ms-transition: color 0.15s linear;
            -o-transition: color 0.15s linear;
            transition: color 0.15s linear;
        }
        .nav.header {
            margin-bottom: 30px;
            padding-bottom: 10px;
            width: 100%;
            min-width: 1152px;
            background-color: white;
            border-bottom: 1px solid #ddd;
        }
        div.container {
            width: 1152px;
            margin: 0 auto 0 auto;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size:20px;
            text-align: center;
        }
        img {
            display:block;
            float:left;
        }
        span{
            display:block;
        }
        p {
            margin:0 0 5px 0;
        }
        .brand {
            display: block;
            width: 152px;
            height: 68px;
            text-indent: -9999px;
            background-image: url(https://d2c01jv13s9if1.cloudfront.net/i/Q/m/c/QmcNK6lYvd9ZAACBsoF9_ofOVHo.png);
            background-size: 200px 68px;
            background-repeat: no-repeat;
            background-position: 0 5px;
            -webkit-transition: opacity 0.2s linear;
            -moz-transition: opacity 0.2s linear;
            -o-transition: opacity 0.2s linear;
            transition: opacity 0.2s linear;
        }

        .brand:hover {
            opacity: 0.8;
            -webkit-transition: opacity 0.15s linear;
            -moz-transition: opacity 0.15s linear;
            -o-transition: opacity 0.15s linear;
            transition: opacity 0.15s linear;
            border-bottom: none;
        }

        @media
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (   min--moz-device-pixel-ratio: 2),
        only screen and (     -o-min-device-pixel-ratio: 2/1),
        only screen and (        min-device-pixel-ratio: 2),
        only screen and (                min-resolution: 192dpi),
        only screen and (                min-resolution: 2dppx) {

            .brand {
                background-image: url(https://d2c01jv13s9if1.cloudfront.net/i/_/Q/2/_Q2yB24oTe5Kl6cLFh1TZwp4zxM.png);
            }

        }
        strong {
            display: block;
            font-weight: 700;
            font-size: 50px;
            margin-bottom: 10px;
            color: #4a484c;
        }
        hr {
            width: 40px;
            height: 1px;
            border: 0;
            background-color: #898d90;
            margin: 30px auto 30px auto;
        }
    </style>
    <body>
        <div class="nav header">
            <div class="container">
                <a href="http://app.net" class="brand"></a>
            </div>
        </div>
        <div class="container">
            <span>
                <strong>404</strong>
                <hr>
                <p>Sorry, that page was not found. <a href="http://app.net">Return home</a>.</p>
            <span>
        </div>
    </body>
</html>